SECRET_KEY = 'django-insecure-wlkq&1myl!g)iu))!21_ndc07@b@&te2ob38@j8o6!sj4d-h*^'
DB_NAME = 'db.sqlite3'
REDIS_URL = 'redis://127.0.0.1:6379/1'
DJANGO_SETTINGS_MODULE =  "events_planning_django.settings"